# Heroi.WebAPI.lucas

./: Heroi.WebAPI.sln
H.Domain/: Class1.cs
H.Domain/App/: BatalhaAPP.cs  HeroiAPP.cs
H.Domain/Interface/: IBatalha.cs  IHeroi.cs
H.Domain/Model/: Batalha.cs  Herois.cs
Heroi.Batalha/: Class1.cs
Heroi.Domain/App/: BatalhaAPP.cs
Heroi.Domain/Interface/: IBatalha.cs  IHeroi.cs
Heroi.Domain/Model/Ot/: Heroi.cs
Heroi.Dominio/: Heroi.Dominio.csproj
Heroi.Dominio/App/: HeroiAPP.cs
Heroi.Dominio/Model/: Batalha.cs  Class1.cs
Heroi.Info/: Heroi.Info.csproj  HeroiContext.cs
Heroi.WebAPI/: Heroi.WebAPI.csproj  Program.cs  Startup.cs
Heroi.WebAPI/Properties/: launchSettings.json
Teste.Domain/: Teste.Domain.csproj
Teste.Domain/App/: BatalhaAPP.cs  HeroiAPP.cs
Teste.Domain/Model/: Heroi.cs
